JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "跳  过"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 20
				"width": 98
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确  定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 395
				"width": 108
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "职              业  ："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "性             别   ："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "年             龄   ："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "爱好的文字类型 ："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 220
				"height": 17
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "用     户     名   ："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textField1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "textField1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 35
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 125
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 170
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 215
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 80
				"width": 100
				"height": 35
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 305, 35 )
			"size": new java.awt.Dimension( 550, 465 )
		} )
	}
}
